
        /* Réinitialisation des styles par défaut */
body, h1, h2, ul, li, p, form {
    margin: 0;
    padding: 0;
}

/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-image: url('pexels-anna-shvets-3746149.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    /* background-color: #94a2a5; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333 30%;
    
    color: #ccd9fc;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #16bad3;
}

nav ul {
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #edf5e7;
    font-weight: bold;
}

main {
    background-color: #fff 30%;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    padding: 40px 0;
}

section {
    padding: 40px 0;
}

.container p{
    color: #faf4f4;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #f7ecf4;
}

/* Styles de bouton */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a3a4a5;
    color: #dee2e4;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Styles des services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service img:hover {
    transform: scale(1.1);
}

/* Styles du formulaire de contact */
form label, form textarea, form input, form button {
    display: block;
    margin-bottom: 20px;
    width: 100%;
}

form textarea {
    height: 150px;
}

form button {
    background-color: #333 60%;
    color: #607181;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/*Styles du blog */
.blog{
    margin: 0%;
    padding: 0%;
}
.blog-header h2{
    margin: 0;
    padding: 0;
}
.blog-grid{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;     */
    display : inline-block;

    
}
.blog-grid p{
    text-align: center;
    max-width: 400px;
}
.blog-header{
    text-align: center;
}
img{
    /* display: flex;
    flex-direction: column; */
    width: 400px;
    height: 250px;
    margin: 10px;
}


/* Styles de pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 200;
}

/* Styles responsives */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }

    nav li {
        margin-right: 10px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}