
        /* Réinitialisation des styles par défaut */
body, h1, h2, ul, li, p, form {
    margin: 0;
    padding: 0;
}

/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url('set-up-studio-shoot.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #94a2a5; */
}

.container {
    align-items: center;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.container label{
    color: #fdfdfd;
}

header {
    background-color: #333 ;
    opacity: 0.8;
    color: #424858;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #1f2222;
}
header h1 a {
    text-decoration: none;
    color: #ffffff;
}

nav ul {
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fcfcfc;
    font-weight: bold;
}
nav li :hover{
    color: #194cbb;

}

main {
    background-color: #fff 30%;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

section {
    padding: 40px 0;
}

.container p{
    color: #fdfdfd;
    text-decoration: solid;
    line-height: 2;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
}
.container h2{
    margin-bottom: 100px;
}
.container p{
    text-align: center;
    margin-bottom: 100px;
    font-size: 18px;
    font-weight: bold;
}
.container a{
    align-items: center;
}
.Bienvenue{
    padding: 0px 200px;
    margin: 0px 200px;
    text-align: center;
}

/* Styles de bouton */
.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #b5b7ba;
    color: #2f3340;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}
.btn :hover{
    transform: scale(1.2);
}

/* Styles des services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service img:hover {
    transform: scale(1.1);
}
.services-grid h3{
    color:#fff;
}

/* Styles du formulaire de contact */
for label{
    color: #fff;
}
form label, form textarea, form input, form button {
    display: block;
    margin-bottom: 20px;
    width: 100%;
}

form textarea {
    height: 150px;
}

form button {
    background-color: #8f8b8b;
    color: #fffefe;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

/*Styles du blog */
.blog{
    margin: 20%;
    padding: 15%;
}
.blog-header h2{
    margin: 0;
    padding: 0;
}
.blog-grid{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
    justify-content: space-evenly;
}
.blog-grid p{
    text-align: center;
    max-width: 450px; 
    color: #fff;
}
.blog-grid a{ 
    color: #e2e2e2;
    text-decoration: none;
}
.blog-header{
    text-align: center;
}
img{
    width: 400px;
    height: 250px;
    margin: 10px;
    padding: 15px;
}
/*blog-elements*/
.blog-text{
    text-align:justify;
    color: #fff;
    padding: 0px 50px 50px;
    margin: 10px 50px 50px;
    line-height: 2;
}
.img1{
    width: 700px;
    height: 500px;
    border-radius: 20px;
    padding-bottom: 0px;
}
#contact .container{
    width: 500px;
}

/* Styles de pied de page */
footer {
    background-color: #333;
    opacity: 0.8;
    color: #c5c5c5;
    text-align: center;
}
.container p {
    color: #fff;
    /* margin-top: 30px; */
}

/* Styles responsives */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }

    nav li {
        margin-right: 10px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
